eclipse-leda/leda-contrib-self-update-agent/.github/actions/build-container-image/action.yaml
#    Copyright 2023 Contributors to the Eclipse Foundation
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
#    SPDX-License-Identifier: Apache-2.0

name: Build and push container image

inputs:
  arch:
    required: true
    description: "Architecture amd64/arm64"
  run_number:
    required: true
    description: "Workflow run number"
  commit_hash:
    required: true
    description: "Git commit hash"
  username:
    required: true
    description: "User name"
  token:
    required: true
    description: "Auth token"
  suffix:
    required: true
    description: "Optional suffix for -developer build of container image"

runs:
  using: "composite"
  steps:
    - id: repo_name
      uses: ASzc/change-string-case-action@v5
      with:
        string: ${{ github.repository }}

    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: recursive

    # Workaround: https://github.com/docker/build-push-action/issues/461
    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v2

    # Login against a Docker registry except on PR
    - name: Log into registry ghcr.io
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    # https://github.com/docker/build-push-action
    - name: Build and push docker image to ghcr.io
      id: build-and-push
      uses: docker/build-push-action@v4
      with:
        push: ${{ (github.event_name == 'push') || (inputs.suffix == '-developer') }}
        context: .
        platforms: linux/${{ inputs.arch }}
        file: Dockerfile.${{ inputs.arch }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          GITHUB_RUN_NUMBER=${{ inputs.run_number }}
          GITHUB_COMMIT_HASH=${{ inputs.commit_hash }}
        tags: |
          ghcr.io/${{ steps.repo_name.outputs.lowercase }}/self-update-agent${{ inputs.suffix }}:latest_${{ inputs.arch }}
          ghcr.io/${{ steps.repo_name.outputs.lowercase }}/self-update-agent${{ inputs.suffix }}:build-${{ inputs.run_number }}_${{ inputs.arch }}

eclipse-leda/leda-contrib-self-update-agent/.github/workflows/main_developer.yaml
- name: Build Docker image
  uses: ./.github/actions/build-container-image
  with:
    arch: ${{ matrix.arch }}
    run_number: ${{ github.run_number }}
    commit_hash: ${{ github.sha }}
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    suffix: "-developer"